{
  "name": "obshell",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "analyze": "ANALYZE=1 umi dev",
    "build": "NODE_OPTIONS=--max_old_space_size=4096 umi build",
    "build:tester": "UMI_ENV=tester NODE_OPTIONS=--max_old_space_size=8192 umi build",
    "cov": "umi test --coverage",
    "dev": "NODE_OPTIONS=--max_old_space_size=8192 UMI_UI=none umi dev",
    "devs": "NODE_OPTIONS=--max_old_space_size=8192 UMI_UI=none MOCK=none umi dev",
    "devs:tester": "UMI_ENV=tester NODE_OPTIONS=--max_old_space_size=8192 UMI_UI=none MOCK=none umi dev",
    "help": "umi help",
    "lint": "NODE_OPTIONS=--max_old_space_size=4096 umi lint --style --eslint.ext='.ts,.tsx,.jsx,.js'",
    "lint:fix": "NODE_OPTIONS=--max_old_space_size=4096 umi lint --style --eslint.ext='.ts,.tsx,.jsx,.js' --fix",
    "locale:unuseful": "babel-node --presets @babel/preset-env ./script/unuseful-locale-key.js",
    "must": "NODE_OPTIONS=--max_old_space_size=4096 umi ob-must --exclude=constant/must-ignore.ts,src/global.ts",
    "openapi2ts": "openapi2ts",
    "pack": "umi pack",
    "prettier": "prettier --write './src/**/*.{js,jsx,ts,tsx}'",
    "test": "umi test",
    "version": "umi -v"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@ahooksjs/use-url-state": "^3.5.1",
    "@ant-design/compatible": "^1.1.2",
    "@ant-design/pro-components": "^2.8.7",
    "@antv/dom-util": "^2.0.4",
    "@antv/g-svg": "^0.5.7",
    "@antv/g2plot": "^2.4.33",
    "@antv/g6": "3.4.10",
    "@oceanbase/charts": "^0.4.5",
    "@oceanbase/design": "^0.4.10",
    "@oceanbase/icons": "^0.4.6",
    "@oceanbase/ui": "^0.4.13",
    "@oceanbase/util": "^0.4.2",
    "@sentry/react": "^7.120.3",
    "@sentry/tracing": "^7.120.3",
    "@umijs/plugin-openapi": "^1.3.3",
    "@umijs/preset-react": "~1.8.32",
    "ahooks": "^3.8.4",
    "antd": "^5.24.8",
    "antd-style": "^3.7.1",
    "bignumber.js": "^9.3.0",
    "classnames": "^2.5.1",
    "crypto-js": "^4.2.0",
    "crypto-random-string": "^5.0.0",
    "dayjs": "^1.11.13",
    "file-saver": "^2.0.5",
    "js-base64": "^3.7.7",
    "js-cookie": "^2.2.1",
    "jsencrypt-ext": "^2.1.2",
    "path-to-regexp": "^6.2.1",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "prism": "^4.1.2",
    "prism-react-renderer": "^1.3.5",
    "query-string": "^8.2.0",
    "react-beautiful-dnd": "^12.2.0",
    "react-intl": "3.12.1",
    "react-scripts": "^5.0.1",
    "react-split-pane": "^0.1.92",
    "react-spring": "^10.0.1",
    "react-sticky-mouse-tooltip": "0.0.1",
    "scroll-into-view": "^1.16.2",
    "sql-formatter": "^2.3.4",
    "umi": "^3.5.43",
    "umi-request": "^1.4.0",
    "use-deep-compare-effect": "^1.8.1",
    "validator": "^13.15.0",
    "xlsx": "npm:xlsx@0.17.5"
  },
  "devDependencies": {
    "@ant-design/moment-webpack-plugin": "^0.0.3",
    "@chenshuai2144/less2cssinjs": "^1.0.7",
    "@types/crypto-js": "^4.2.2",
    "@types/lodash": "^4.17.16",
    "@types/react": "17.0.52",
    "@types/react-dom": "17.0.2",
    "@types/scroll-into-view": "^1.16.4",
    "@types/sql-formatter": "^2.3.0",
    "@types/validator": "^12.0.1",
    "@umijs/openapi": "^1.13.0",
    "@umijs/test": "^3.5.43",
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.0",
    "@babel/node": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "dotenv": "^16.5.0",
    "eslint": "^9.25.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "fs-extra": "^10.1.0",
    "html-webpack-plugin": "^4.5.2",
    "lint-staged": "^10.5.4",
    "mini-css-extract-plugin": "^1.6.2",
    "mockjs": "^1.1.0",
    "prettier": "^2.8.8",
    "runscript": "^1.6.0",
    "script-ext-html-webpack-plugin": "^2.1.5",
    "style-ext-html-webpack-plugin": "^4.1.3",
    "typescript": "^4.9.5",
    "yorkie": "^2.0.0"
  },
  "overrides": {
    "xlsx": "npm:xlsx@0.17.5"
  },
  "engines": {
    "install-node": "v16.19.1",
    "install-pnpm": "8.15.9",
    "node": "<=16.20.2",
    "pnpm": "<=8.15.9"
  },
  "ci": {
    "type": "aci"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  }
}
